# BLE_Android

./: README.md  blueberry.xcf  build.gradle
app/: app-prod-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balsdon/bleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsdon/bleexample/: BLEManager.java  BLEPeripheral.java  BleManagerStatus.java  Command.java  ConnectActivity.java  Constant.java
app/src/main/java/com/balsdon/bleexample/linux/: TerminalCommands.java  TerminalResponse.java
app/src/main/java/com/balsdon/bleexample/ui/: ActionButton.java  SearchImageView.java  StatsDialog.java  WifiInfoDialog.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: action_button.xml  activity_connect.xml  dialog_stat_result.xml  dialog_wifi_input.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/balsdon/bleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
