<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_centerVertical="true">

    <com.vlad1m1r.lemniscate.roulette.HypotrochoidProgressView
        android:id="@+id/action_button_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:duration="1250"
        app:lineColor="@color/colorPrimary"
        app:lineLength="0.8"
        app:lineLengthChangeable="false"
        app:sizeMultiplier="1"
        app:strokeWidth="5dp"
        app:precision="80"
        app:radiusFixed="5"
        app:radiusMoving="3"
        app:distanceFromCenter="5"
        app:numberOfCycles="3"
        android:layout_centerInParent="true"
        tools:visibility="visible"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/action_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        tools:src="@drawable/ic_wifi" />

    <Button
        android:id="@+id/action_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_button_image"
        tools:text="@string/action_wifi"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>