<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1b1b0">

    <TextView
        android:id="@+id/loading_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.balsdon.bleexample.ui.SearchImageView
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:src="@drawable/raspberry_loading_grey"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_image"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        tools:text="Scanning for devices"/>

    <ImageView
        android:id="@+id/loading_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"/>

</RelativeLayout>